/* font importing */
@import url("https://fonts.google.com/share?selection.family=Playfair+Display:ital,wght@0,400..900;1,400..900");
/* reseting css rules */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  font-family: "Playfair Display",Playfair Display ;
}
:root {
  --orange: palevioletred;
  --blue: #f3f5ab;
  --gray: #000000;
}
html
body {
  width: 100%;
  overflow-x: hidden;
}
header {
  width: 100%;
  height: 500px;
  background: palevioletred;
}
.content {
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
nav {
  width: 100%;
  height: 125px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.brand {
  font-size: 24px;
  color: var(--blue);
  cursor: pointer;
}
nav ul {
  display: flex;
  flex-direction: row;
}
nav ul li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
}
nav ul li a {
  color: var(--blue);
  text-decoration: none;
}
nav ul li a:hover {
  color: #021a3a;
}
nav ul button {
  border: 3px solid var(--blue);
  background: transparent;
  padding: 8px 40px;
  cursor: pointer;
  margin-left: 30px;
  color: var(--blue);
  font-weight: bold;
  border-radius: 4px;
}
nav ul button:hover {
  transition: background, color 0.6s;
  background: var(--blue);
  color:var(--gray);
}
.content .header-block {
  max-width: 1000px;
  min-width: 300px;
  height: 450px;
  background: var(--blue);
  border-radius: 8px;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 10;
  padding: 10px;
}
.header-block img {
  width: 45%;
  position: absolute;
  right: 1%;
  bottom: 1%;
  border-radius: 5%;
}
.header-block .text {
  position: absolute;
  bottom: 30%;
  left: 5%;
}
.header-block .text h2 {
  color: rgb(2, 2, 2);
  margin-bottom: 30%;
  text-align: center;
  transform: translateX(-3px);
  transition: transform 0.5s;
  font-size: 30px;
}
.header-block .text p {
  max-width: 360px;
  color: rgb(17, 16, 16);
  text-align: right;
  font-size: 2.1rem;
  transform: translateX(-25px);
  transition: transform 0.5s;

}
/* Product Catalog */
section .catalog {
  width: 100vw;
  padding: 100px;
}
section .filter-card {
  width: 980px;
  height: 150px;
  background: palevioletred;
  border-radius: 8px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.search-input {
  width: 700px;
  height: 50px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  text-indent: 10px;
}
.search-button {
  width: 150px;
  height: 50px;
  border-radius: 0px 4px 4px 0px;
  border: none;
  background: var(--blue);
  color: rgb(0, 0, 0);
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.2s ease;
}
.search-button:hover {
  background: var(--blue);
  color: rgb(216, 114, 213);
}
.title-wrapper-catalog {
  margin-top: 200px;
  padding-bottom: 20px;
  color: var(--gray);
}
section .card-wrapper {
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  padding-top: 50px;
}
section .card-item {
  height: 400px;
  background:rgb(247, 245, 185);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.card-content {
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.card-item img {
  width: 85%;
  margin-top: 1rem;
  border-radius: 3%;
}
.card-item h4 {
  width: 90%;
}
.card-item p {
  width: 100%;
  font-style: italic;
  color: #0e0d0d;
}
.card-item button {
  width: 110%;
  padding: 15px 0px;
  border: none;
  background: palevioletred;
  border-radius: 4px;
  color: rgb(10, 10, 10);
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 10px;
}
.card-item button:hover {
  background: palevioletred;
  color: grey;
}
/* About */
.about {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 10px;
}
.about-content {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: #ffffff;
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
#estatua{
 width: 100%; 
 margin-top: 8rem;
 height: auto;
}
.left {
  width: 45%;
  min-width: 300px;
  height: 100%;
  background:white;
  border-radius: 60px;
}
.right {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 10%;
}
.right h3 {
  text-align: right;
  width: 90%;
  margin-bottom: 35px;
}
.right p {
  max-width: 90%;
  font-size: 25px;
  letter-spacing: 2px;
  text-align: right;
  color: rgb(153, 144, 144);
}
/* Features */
.features {
  width: 100%;
  height: 100%;
  background:rgb(253, 252, 252);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}
.title-wrapper-features {
  padding: 20px 0px;
}
.feature-card-block {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: var(--blue);
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-gap: 30px;
}
.feature-card-item {
  max-width: 420px;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #dedede3b;
  border-radius: 4px;
}
.feature-text-content {
  max-width: 60%;
  margin: 5px;
}
.feature-card-item img {
  width: 30%;
  height: auto;
  border-radius: 4px;
}
/* Footer */
footer {
  width: 100%;
  height: 250px;
}
footer .main {
  width: 100%;
  height: 200px;
  background: var(--orange);
  padding: 20px 10px;
}
.footer-links {
  max-width: 1000px;
  min-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}
.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
  color: rgb(10, 8, 8);
  height: 100%;
  min-height: 100px;
}
.footer-links h4 {
  margin-bottom: 10px;
}
.footer-links {
  margin-bottom: 8px;
}
.main .footer-social img {
  width: 32px;
  height: 32px;
}
footer .last {
  width: 100%;
  height: 50px;
  background: var(--blue);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Responsive adjustments */
@media (max-width: 576px) {
  nav ul li {
    display: none;
  }
  .header-block img {
    width: 70%;
    position: absolute;
    right: 16%;
    top: 30%;
  }
  .header-block .text {
    position: absolute;
    bottom: 10%;
    left: 15;
  }
  section .filter-card {
    width: 390px;
    padding: 0px 10px;
  }
  .search-input {
    max-width: 700px;
    min-width: 240px;
  }
  .search-button {
    max-width: 150px;
    min-width: 80px;
  }
  .about {
    margin-top: 100px;
  }
  .title-wrapper-about {
    margin-bottom: 20px;
  }
  .about-content {
    flex-direction: column;
    height: 100%;
  }
  .left {
    display: none;
  }
  .right {
    width: 90%;
  }
  .right p {
    width: 100%;
    margin: 0px;
    text-align: left;
  }
  .features {
    height: 100%;
  }
  .feature-card-block {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  footer {
    height: 100%;
  }
  footer .main {
    height: 100%;
  }
  .footer-links {
    flex-direction: column;
    padding-left: 10%;
  }
}
